MyLibraryApp/AuthorizationWindow.xaml

<Window x:Class="MyLibraryApp.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLibraryApp"
        mc:Ignorable="d"
        Icon="Resource/icon.ico"
        Title="Авторизация" Height="310" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MinWidth="250" MinHeight="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Авторизация" FontSize="32" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Margin="14,0,14,25" Width="Auto" Grid.Row="1" Grid.Column="1">
            <Label Content="Логин:" Width="Auto" Height="Auto" FontSize="20"/>
            <TextBox Width="Auto" Height="30" BorderBrush="#B1907F " BorderThickness="2" FontSize="19" x:Name="tbLogin" Text="{Binding Login}"/>
            <Label Content="Пароль:" Width="Auto" Height="Auto" FontSize="20"/>
            <PasswordBox Width="Auto" Height="30" BorderBrush="#B1907F" BorderThickness="2" FontSize="19" Name="pswbPassword"/>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Height="Auto" Grid.Column="1">
            <Button Content="Войти" Height="Auto" Width="140" HorizontalAlignment="Center" FontSize="18" Background="#B1907F" Foreground="White" Name="SignIn" Click="SignIn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBlock Text="Войти как гость" FontSize="14" HorizontalAlignment="Center" Foreground="Gray" Grid.Row="3" Grid.Column="1" Height="30" x:Name="txtBuyer" MouseLeftButtonDown="txtBuyer_MouseLeftButtonDown"/>
        </StackPanel>

    </Grid>
</Window>
