MyLibraryApp/BooksListWindow.xaml

<Window x:Class="MyLibraryApp.BooksListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLibraryApp"
        mc:Ignorable="d"
        Icon="Resource/icon.ico"
        Title="Моя библиотека - Читатель" Height="450" Width="800" MinHeight="250" MinWidth="250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="729*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"  HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="Поиск:" FontSize="14" Height="28"/>
                <TextBox Height="18" Width="340" TextChanged="tbSearch_TextChanged"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Margin="5">
                <Label Content="Год выпуска:"/>
                <RadioButton Content="По возрастанию" Name="rbAsc" Checked="rbAsc_Checked"/>
                <RadioButton Content="По убыванию" Name="rbDesc" Checked="rbDesc_Checked"/>
            </StackPanel>
        </Grid>


        <ListBox Grid.Row="1" ItemsSource="{Binding Books}" SelectedItem="{Binding Selected}" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="100" Height="100" Source="/Resource/default.jpg" />
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5" HorizontalAlignment="Left">
                            <Label>
                                <TextBlock>
                            <Run FontWeight="Bold" Text="Название: "/>
                            <Run Text="{Binding Title}"/>
                                </TextBlock>
                            </Label>
                            <Label>
                                <TextBlock>
                            <Run FontWeight="Bold" Text="Автор: "/>
                            <Run Text="{Binding Author.FirstName}"/>
                                </TextBlock>
                            </Label>
                            <Label>
                                <TextBlock>
                            <Run FontWeight="Bold" Text="Жанр: "/>
                            <Run Text="{Binding Genre.Name}"/>
                                </TextBlock>
                            </Label>
                            <Label>
                                <TextBlock>
                                <Run FontWeight="Bold" Text="Год выпуска: "/>
                                <Run Text="{Binding PublicationYear}"/>
                                </TextBlock>
                            </Label>
                            <Label>
                                <TextBlock>
                                <Run FontWeight="Bold" Text="Издатель: "/>
                                <Run Text="{Binding Publisher.Name}"/>
                                </TextBlock>
                            </Label>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
