MyLibraryApp/Librarian/LibrarianWindow.xaml

<Window x:Class="MyLibraryApp.Librarian.LibrarianWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLibraryApp.Librarian"
        mc:Ignorable="d"
        Icon="/Resource/icon.ico"
        Title="Моя библиотека - Библиотекарь" 
        Height="450" 
        Width="800"
        MinHeight="250" 
        MinWidth="250"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="162"/>
                <ColumnDefinition Width="172"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button Content="Прием" Grid.Row="0" Margin="0,20,0,20" Background="#B1907F" Foreground="White" Name="btnAdd" Click="btnAdd_Click" Width="140" HorizontalAlignment="Center">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Выдача" Grid.Column="1" Grid.Row="0" Background="#B1907F" Foreground="White" Name="btnAddd" Click="btnAdd_Click" Margin="6,20,0,20" HorizontalAlignment="Left" Width="140">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <StackPanel Grid.Column="2"
                        HorizontalAlignment="Center" 
                        Orientation="Horizontal" Width="320">

                <Label 
                    Content="Поиск:"
                    Height="30"/>

                <TextBox x:Name="txtbSearch" Width="260" Height="20" TextChanged="txtbSearch_TextChanged"/>
            </StackPanel>

            <!--<StackPanel Grid.Column="0" Margin="25 5 5 5">
                <Label Content="Год выпуска:"/>
                <RadioButton Content="По возрастанию" Name="rbAsc" Checked="rbAsc_Checked"/>
                <RadioButton Content="По убыванию" Name="rbDesc" Checked="rbDesc_Checked"/>
            </StackPanel>-->
        </Grid>


        <ListBox Grid.Row="1" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="100" Height="100" Source="/Resource/default.jpg" />
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5" HorizontalAlignment="Left">
                            <Label>
                                <TextBlock>
                            <Run FontWeight="Bold" Text="Название: "/>
                            <Run Text="{Binding Title}"/>
                                </TextBlock>
                            </Label>
                            <Label>
                                <TextBlock>
                            <Run FontWeight="Bold" Text="Автор: "/>
                            <Run Text="{Binding Author.FirstName}"/>
                                </TextBlock>
                            </Label>
                            <Label>
                                <TextBlock>
                            <Run FontWeight="Bold" Text="Жанр: "/>
                            <Run Text="{Binding Genre.Name}"/>
                                </TextBlock>
                            </Label>
                            <Label>
                                <TextBlock>
                                <Run FontWeight="Bold" Text="Год выпуска: "/>
                                <Run Text="{Binding PublicationYear}"/>
                                </TextBlock>
                            </Label>
                            <Label>
                                <TextBlock>
                                <Run FontWeight="Bold" Text="Издатель: "/>
                                <Run Text="{Binding Publisher.Name}"/>
                                </TextBlock>
                            </Label>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
