MyLibraryApp/Admin/AdminWindow.xaml

<Window x:Class="MyLibraryApp.Staffer.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLibraryApp.Staffer"
        mc:Ignorable="d"
        Icon="/Resource/icon.ico"
        Title="Моя библиотека - Администратоор" Height="450" Width="800" MinHeight="250" MinWidth="250" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button Content="Добавить" Grid.Column="0" Height="30" Grid.Row="0" Margin="10" Background="#B1907F " Foreground="White" Name="btnAdd" Click="btnAdd_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Изменить" Height="30" Grid.Column="1" Grid.Row="0" Margin="10" Background="#B1907F " Foreground="White" Name="btnRemove" Click="btnRemove_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <StackPanel Grid.Column="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="Поиск:" Height="30"/>
                <TextBox x:Name="txtbSearch" Width="110" Height="20" TextChanged="txtbSearch_TextChanged"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Margin="5">
                <Label Content="Год выпуска:"/>
                <RadioButton Content="По возрастанию" Name="rbAsc" Checked="rbAsc_Checked"/>
                <RadioButton Content="По убыванию" Name="rbDesc" Checked="rbDesc_Checked"/>
            </StackPanel>

            <Button Content="Удалить" Height="30" Grid.Column="4" Grid.Row="0" Margin="10" Background="#B1907F " Foreground="White" Name="btnDelete" Click="btnDelete_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>


        <ListBox Grid.Row="1" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="100" Height="100" Source="/Resource/default.jpg" />
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5" HorizontalAlignment="Left">
                            <Label>
                                <TextBlock>
                            <Run FontWeight="Bold" Text="Название: "/>
                            <Run Text="{Binding Title}"/>
                                </TextBlock>
                            </Label>
                            <Label>
                                <TextBlock>
                            <Run FontWeight="Bold" Text="Автор: "/>
                            <Run Text="{Binding Author.FirstName}"/>
                                </TextBlock>
                            </Label>
                            <Label>
                                <TextBlock>
                            <Run FontWeight="Bold" Text="Жанр: "/>
                            <Run Text="{Binding Genre.Name}"/>
                                </TextBlock>
                            </Label>
                            <Label>
                                <TextBlock>
                                <Run FontWeight="Bold" Text="Год выпуска: "/>
                                <Run Text="{Binding PublicationYear}"/>
                                </TextBlock>
                            </Label>
                            <Label>
                                <TextBlock>
                                <Run FontWeight="Bold" Text="Издатель: "/>
                                <Run Text="{Binding Publisher.Name}"/>
                                </TextBlock>
                            </Label>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
