MyLibraryApp/Admin/RemoveWindow.xaml

<Window x:Class="MyLibraryApp.Admin.RemoveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLibraryApp.Admin"
        mc:Ignorable="d"
        Icon="/Resource/icon.ico"
        Title="Изменение" Height="340" Width="410" MinHeight="250" MinWidth="250" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10,10,10,20">
            <Label Content="Название:"/>
            <TextBox Text="{Binding Title}" Name="tbTitle"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Label Content="Автор:"/>
                <ComboBox Name="cmbAuthor" ItemsSource="{Binding Author}"  DisplayMemberPath="LastName" Width="140"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Издательство:"/>
                <ComboBox Name="cmbPublisher" ItemsSource="{Binding Publisher}" DisplayMemberPath="Name" Width="135"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Label Content="Жанр:"/>
                <ComboBox Name="cmbGenre" ItemsSource="{Binding Genre}" DisplayMemberPath="Name" Width="140"/>
            </StackPanel>

            <Label Content="Год выпсука:"/>
            <TextBox Text="{Binding PublicationYear}" Name="tbPublicationYear"/>
        </StackPanel>

        <Button Margin="10" Background="#B1907F " Foreground="White" Content="Сохранить" Name="btnSave" Click="btnSave_Click" Grid.Row="1" Width="150">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
